# Frends.Community.Odbc

./: .gitignore  Frends.Community.Odbc.sln  LICENSE  README.md
.github/workflows/: PackAndPushAfterMerge.yml
Frends.Community.Odbc/: Definition.cs  Definitions.cs  Extensions.cs  Frends.Community.Odbc.cs  Frends.Community.Odbc.csproj  FrendsTaskMetadata.json  OdbcTask.cs
Frends.Community.Odbc.Test/: Frends.Community.Odbc.Test.csproj  Tests.cs
Frends.Community.Odbc.Tests/: Frends.Community.Odbc.Tests.cs  Frends.Community.Odbc.Tests.csproj
Frends.Community.Odbc.Tests/TestFiles/: ODBC_testDB.accdb
