<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>FRENDS ODBC task</Description>
    <Version>0.0.6</Version>
    <PackageId>Frends.Community.Odbc</PackageId>
    <Authors>HiQ Finland</Authors>
    <Product>Frends.Community.Odbc</Product>
    <Company>HiQ Finland</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.11" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="FrendsTaskMetadata.json" Pack="true" PackagePath="/">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Data.Odbc">
      <Version>4.5.0</Version>
    </PackageReference>
  </ItemGroup>
</Project>
